<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloGraphSample</groupId>
  <artifactId>HelloGraphSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  <dependency>
			<groupId>com.objy</groupId>
			<artifactId>graph</artifactId>
			<version>3.1</version>
			<scope>system</scope>
	    	<systemPath>/Applications/InfiniteGraph/3.1/lib/InfiniteGraph.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>com.objy</groupId>
			<artifactId>db</artifactId>
			<version>11.1</version>
			<scope>system</scope>
	    	<systemPath>/Applications/InfiniteGraph/3.1/lib/oojava.jar</systemPath>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.7.5</version>
        </dependency>
  </dependencies>
</project>