# graph_zahl

./: .gitignore  README.md
CloudDB/: .classpath  .project
CloudDB/config/: CloudDB.properties
CloudDB/data/: README.txt
CloudDB/src/clouddb/group6/: GraphZahl.java
CloudDB/src/com/infinitegraph/samples/hellograph/: HelloGraph.java
handout/: main.tex
handout/include/: group06.tex
handout/include/group6/: 01_general.tex  02_data_model.tex  03_query_support.tex  04_indexes.tex  06_tx_and_cc.tex  08_platform_deployment.tex  09_applications.tex  10_misc.tex
presentation/: main.tex  ref.bib
presentation/include/: 01_general.tex  02_data_model.tex  03_query_support.tex  04_indexes.tex  05_storage.tex  06_tx_and_cc.tex  07_scal_avail_fault_tol.tex  08_platform_deployment.tex  09_applications.tex  10_misc.tex
samples/: README.md
samples/HelloGraphSample/: README.txt  pom.xml
samples/HelloGraphSample/src/com/infinitegraph/samples/hellograph/: HelloGraph.java
task 1.2/handout/: main.tex
task 1.2/handout/include/group6/: 02_data_model.tex  03_query_support.tex  05_storage.tex  06_tx_and_cc.tex  07_scal_avail_fault_tol.tex  08_platform_deployment.tex  09_applications.tex  10_misc.tex
task 1.2/presentation/: main.tex
task 1.2/presentation/include/: 03_query_support.tex  05_storage.tex  06_tx_and_cc.tex  07_scal_avail_fault_tol.tex  09_applications.tex  10_misc.tex
task 2.1/presentation/: main.tex
task 2.1/presentation/include/: datamodel.tex  index.tex  queries.tex
task 2.2/: main.tex
